<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_020_Election_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-wh-KZp">
                                <rect key="frame" x="20" y="45.5" width="341" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="2020 Presidential Election">
                                        <attributes>
                                            <font key="NSFont" size="28" name="Charter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-fV-cGs">
                                <rect key="frame" x="64" y="89" width="253" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Get Informed About the Candidates">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Charter-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-oD-17X">
                                <rect key="frame" x="197" y="231" width="144" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Yug-gW-1ZP"/>
                                    <constraint firstAttribute="height" constant="113" id="lso-sH-hBr"/>
                                </constraints>
                                <state key="normal" title="Button" image="RepublicanLogo"/>
                                <connections>
                                    <segue destination="IHI-99-t9r" kind="show" id="rW1-ny-7Pv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-aS-xXq">
                                <rect key="frame" x="35" y="567" width="310" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Learn about the candidates policies, past experiences, scandals, and get easy access to polling and their social media...">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Charter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-A7-mhj">
                                <rect key="frame" x="111" y="490" width="139.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="days                 hours ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="Charter-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qch-69-pgh">
                                <rect key="frame" x="34" y="224" width="144" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="HvZ-FW-hI3"/>
                                    <constraint firstAttribute="height" constant="113" id="TLJ-nU-tTh"/>
                                </constraints>
                                <state key="normal" title="Button" image="DemocraticLogo"/>
                                <connections>
                                    <segue destination="a8k-t4-Q0O" kind="show" id="BzG-zD-ZTP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-pL-9Jf">
                                <rect key="frame" x="103" y="434" width="272" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="473  :  9">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="40" name="Charter-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xVL-wh-KZp" secondAttribute="bottom" constant="586.5" id="1bu-3C-HUa"/>
                            <constraint firstItem="xVL-wh-KZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6hj-0J-u4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ul-fV-cGs" secondAttribute="bottom" constant="557" id="75j-fQ-B3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXt-oD-17X" secondAttribute="trailing" constant="34" id="9iH-Ny-btx"/>
                            <constraint firstItem="qch-69-pgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="A2m-1l-Vjm"/>
                            <constraint firstItem="7Ul-fV-cGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="B4W-ya-Wtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPR-A7-mhj" secondAttribute="bottom" constant="158" id="BU7-tO-Ftn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qch-69-pgh" secondAttribute="bottom" constant="323" id="Fqn-Dr-qof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qch-69-pgh" secondAttribute="trailing" constant="196" id="K2r-kD-ahI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXt-oD-17X" secondAttribute="bottom" constant="323" id="KXd-Xe-QPb"/>
                            <constraint firstItem="j8g-pL-9Jf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="LHO-jo-huO"/>
                            <constraint firstItem="xXt-oD-17X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="MbW-bS-I1n"/>
                            <constraint firstItem="dPR-A7-mhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="P9O-zI-jVp"/>
                            <constraint firstItem="xXt-oD-17X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="PkD-TX-4hl"/>
                            <constraint firstItem="dPR-A7-mhj" firstAttribute="top" secondItem="j8g-pL-9Jf" secondAttribute="bottom" constant="8" id="aBW-BI-LZe"/>
                            <constraint firstItem="xXt-oD-17X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="231" id="aFy-Vv-A5u"/>
                            <constraint firstItem="qch-69-pgh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="dou-Nh-9ob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8g-pL-9Jf" secondAttribute="bottom" constant="185" id="qga-C9-EUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="133.5832083958021"/>
        </scene>
        <!--Democratic Candidates Buttons View Controller-->
        <scene sceneID="Im3-um-VAl">
            <objects>
                <viewController id="a8k-t4-Q0O" customClass="DemocraticCandidatesButtonsViewController" customModule="_020_Election_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAO-sj-GOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-zf-Xwc">
                                <rect key="frame" x="99" y="199" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16106059289677993" green="0.22349770606611588" blue="0.48322134067357514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bernie Sanders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canddatePressed:" destination="a8k-t4-Q0O" eventType="touchUpInside" id="hbo-or-c11"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVc-mj-c9w">
                                <rect key="frame" x="99" y="259" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16106059289999999" green="0.2234977061" blue="0.4832213407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pete Buttegieg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canddatePressed:" destination="a8k-t4-Q0O" eventType="touchUpInside" id="soZ-DV-8ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-B4-3kc">
                                <rect key="frame" x="99" y="319" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16106059289999999" green="0.2234977061" blue="0.4832213407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cory Booker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canddatePressed:" destination="a8k-t4-Q0O" eventType="touchUpInside" id="QYd-8G-dmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4km-lw-tfh">
                                <rect key="frame" x="99" y="379" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16106059289999999" green="0.2234977061" blue="0.4832213407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Beto O'Rourke">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canddatePressed:" destination="a8k-t4-Q0O" eventType="touchUpInside" id="PpC-6t-LNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-Jc-TLG">
                                <rect key="frame" x="99" y="439" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16106059289999999" green="0.2234977061" blue="0.4832213407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Elizabeth Warren">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canddatePressed:" destination="a8k-t4-Q0O" eventType="touchUpInside" id="96v-Jv-ihY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Z-5G-pWW">
                                <rect key="frame" x="99" y="499" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16106059289999999" green="0.2234977061" blue="0.4832213407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Andrew Yang">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canddatePressed:" destination="a8k-t4-Q0O" eventType="touchUpInside" id="wrF-61-Qdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-mh-rnb">
                                <rect key="frame" x="99" y="79" width="177" height="52"/>
                                <color key="backgroundColor" red="0.16106059289999999" green="0.2234977061" blue="0.4832213407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Kamala Harris">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canddatePressed:" destination="a8k-t4-Q0O" eventType="touchUpInside" id="XcE-dr-p4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-JZ-jIe">
                                <rect key="frame" x="99" y="559" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16106059289999999" green="0.2234977061" blue="0.4832213407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Amy Klobuchar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canddatePressed:" destination="a8k-t4-Q0O" eventType="touchUpInside" id="yuS-Ml-zsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-tt-PTZ">
                                <rect key="frame" x="99" y="139" width="177" height="52"/>
                                <color key="backgroundColor" red="0.16106059289999999" green="0.2234977061" blue="0.4832213407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Joe Biden">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canddatePressed:" destination="a8k-t4-Q0O" eventType="touchUpInside" id="M2e-my-dqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgR-tt-PTZ" firstAttribute="top" secondItem="8UI-Zr-eDF" secondAttribute="top" constant="119" id="Fy3-eo-X2u"/>
                            <constraint firstItem="8UI-Zr-eDF" firstAttribute="bottom" secondItem="jgR-tt-PTZ" secondAttribute="bottom" constant="476" id="YYd-bg-S4z"/>
                            <constraint firstItem="jgR-tt-PTZ" firstAttribute="leading" secondItem="8UI-Zr-eDF" secondAttribute="leading" constant="99" id="dwH-yc-hFg"/>
                            <constraint firstItem="2fF-mh-rnb" firstAttribute="top" secondItem="8UI-Zr-eDF" secondAttribute="top" constant="59" id="kD2-ES-mAZ"/>
                            <constraint firstItem="8UI-Zr-eDF" firstAttribute="bottom" secondItem="2fF-mh-rnb" secondAttribute="bottom" constant="536" id="lYF-5P-32b"/>
                            <constraint firstItem="8UI-Zr-eDF" firstAttribute="trailing" secondItem="2fF-mh-rnb" secondAttribute="trailing" constant="99" id="n9i-1R-7xw"/>
                            <constraint firstItem="2fF-mh-rnb" firstAttribute="leading" secondItem="8UI-Zr-eDF" secondAttribute="leading" constant="99" id="ubN-yU-j0N"/>
                            <constraint firstItem="8UI-Zr-eDF" firstAttribute="trailing" secondItem="jgR-tt-PTZ" secondAttribute="trailing" constant="99" id="xf2-YX-Fvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UI-Zr-eDF"/>
                    </view>
                    <connections>
                        <segue destination="mNc-FW-fjT" kind="show" identifier="SgShowCandidate" id="MJc-bj-kYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-yL-vlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="429"/>
        </scene>
        <!--Candidate Info View Controller-->
        <scene sceneID="cpT-7i-pcX">
            <objects>
                <viewController id="mNc-FW-fjT" customClass="CandidateInfoViewController" customModule="_020_Election_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ua-vY-dN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-a9-Ihv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j83-lZ-NUs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-82-Y5a">
                                                <rect key="frame" x="8" y="754" width="185" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Scandals">
                                                        <attributes>
                                                            <font key="NSFont" size="23" name="Charter-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="160 words max" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01G-rl-I9F">
                                                <rect key="frame" x="8" y="269" width="359" height="228"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-7q-e0a">
                                                <rect key="frame" x="8" y="237" width="185" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Past Experiences">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Charter-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02B-cV-JYc">
                                                <rect key="frame" x="263" y="26" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-Ps-pWZ">
                                                <rect key="frame" x="267" y="83" width="83" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="9Ll-e8-vd4"/>
                                                    <constraint firstAttribute="height" constant="59" id="MeC-F1-jFP"/>
                                                </constraints>
                                                <state key="normal" image="facebookIcon"/>
                                                <connections>
                                                    <action selector="socialMediaPressed:" destination="mNc-FW-fjT" eventType="touchUpInside" id="Xwp-HB-Y0m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-7C-DoN">
                                                <rect key="frame" x="207" y="155" width="70" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="44v-8i-OT4"/>
                                                    <constraint firstAttribute="width" constant="70" id="QPr-Vc-d7j"/>
                                                </constraints>
                                                <state key="normal" image="instagramIcon"/>
                                                <connections>
                                                    <action selector="socialMediaPressed:" destination="mNc-FW-fjT" eventType="touchUpInside" id="3Od-Ub-f3X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-Qs-cg1">
                                                <rect key="frame" x="285" y="155" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="NXg-yi-DT2"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="47" id="V5k-je-06T"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="VPR-zu-Qvb"/>
                                                    <constraint firstAttribute="width" constant="47" id="bdm-X1-5KL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="e9O-Eq-Y5i"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="jl9-Xq-LuC"/>
                                                </constraints>
                                                <state key="normal" image="webIcon"/>
                                                <connections>
                                                    <action selector="socialMediaPressed:" destination="mNc-FW-fjT" eventType="touchUpInside" id="cTU-4k-8pY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-sT-sck">
                                                <rect key="frame" x="207" y="83" width="70" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Np7-pV-n4y"/>
                                                    <constraint firstAttribute="width" constant="70" id="x9H-Bc-pQB"/>
                                                </constraints>
                                                <state key="normal" image="twitterIcon"/>
                                                <connections>
                                                    <action selector="socialMediaPressed:" destination="mNc-FW-fjT" eventType="touchUpInside" id="uqR-Wl-XhG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-hh-HuF">
                                                <rect key="frame" x="8" y="45" width="291" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.50024248410000005" green="0.47257022389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="label">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="Charter-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-kf-zKi">
                                                <rect key="frame" x="8" y="72" width="168" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-Z7-wmq">
                                                <rect key="frame" x="8" y="518" width="359" height="228"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="160 words max">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Charter-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-Av-Suc">
                                                <rect key="frame" x="8" y="3" width="90" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="WhiteHouse"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="ZdX-xc-aW0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-R2-Kk7">
                                                <rect key="frame" x="8" y="490" width="185" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Policies">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Charter-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-jc-luZ">
                                                <rect key="frame" x="8" y="786" width="359" height="214"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="160 words max">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Charter-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aVR-sT-sck" secondAttribute="bottom" constant="864" id="3ZQ-0V-VPF"/>
                                            <constraint firstAttribute="trailing" secondItem="sr3-7C-DoN" secondAttribute="trailing" constant="120" id="IWr-OV-sFn"/>
                                            <constraint firstAttribute="trailing" secondItem="gWZ-Ps-pWZ" secondAttribute="trailing" constant="29" id="TRt-NI-o9P"/>
                                            <constraint firstAttribute="trailing" secondItem="aVR-sT-sck" secondAttribute="trailing" constant="120" id="Xuy-3I-6c2"/>
                                            <constraint firstAttribute="height" constant="1000" id="bjF-Hp-4Qh"/>
                                            <constraint firstAttribute="bottom" secondItem="sr3-7C-DoN" secondAttribute="bottom" constant="795" id="dEh-ei-q5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="gWZ-Ps-pWZ" secondAttribute="bottom" constant="861" id="wb4-Ez-nqC"/>
                                            <constraint firstAttribute="bottom" secondItem="hgT-Qs-cg1" secondAttribute="bottom" constant="795" id="wfg-c2-aXS"/>
                                            <constraint firstAttribute="trailing" secondItem="hgT-Qs-cg1" secondAttribute="trailing" constant="43" id="wft-LW-jwM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j83-lZ-NUs" firstAttribute="top" secondItem="Y6K-a9-Ihv" secondAttribute="top" id="1Q3-TX-ecI"/>
                                    <constraint firstItem="j83-lZ-NUs" firstAttribute="leading" secondItem="Y6K-a9-Ihv" secondAttribute="leading" id="JC0-qy-E0N"/>
                                    <constraint firstAttribute="trailing" secondItem="j83-lZ-NUs" secondAttribute="trailing" id="P4w-hJ-LCe"/>
                                    <constraint firstAttribute="bottom" secondItem="j83-lZ-NUs" secondAttribute="bottom" id="T6B-Ew-Q6U"/>
                                    <constraint firstItem="j83-lZ-NUs" firstAttribute="centerX" secondItem="Y6K-a9-Ihv" secondAttribute="centerX" id="yMn-st-FTy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6K-a9-Ihv" firstAttribute="trailing" secondItem="BOd-EO-GSQ" secondAttribute="trailing" id="JOr-ud-z3B"/>
                            <constraint firstItem="Y6K-a9-Ihv" firstAttribute="top" secondItem="0Ua-vY-dN1" secondAttribute="top" id="Jkb-iM-eOj"/>
                            <constraint firstItem="Y6K-a9-Ihv" firstAttribute="leading" secondItem="BOd-EO-GSQ" secondAttribute="leading" id="dDk-6L-EFQ"/>
                            <constraint firstItem="Y6K-a9-Ihv" firstAttribute="bottom" secondItem="BOd-EO-GSQ" secondAttribute="bottom" id="dFv-L8-ILS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOd-EO-GSQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ImageLabel" destination="LOj-kf-zKi" id="Ljj-HR-dIR"/>
                        <outlet property="PastExperiencesLabel" destination="01G-rl-I9F" id="aIV-PV-EfN"/>
                        <outlet property="PoliciesLabel" destination="3hg-Z7-wmq" id="ooU-iC-eJg"/>
                        <outlet property="ScandalsLabel" destination="M2F-jc-luZ" id="etr-ER-6hB"/>
                        <outlet property="nameLabel" destination="QY9-hh-HuF" id="bVr-Om-Lt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cf-jV-boG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="243.77811094452775"/>
        </scene>
        <!--Republican Candidate Buttons View Controller-->
        <scene sceneID="RdI-IS-ysI">
            <objects>
                <viewController id="IHI-99-t9r" customClass="RepublicanCandidateButtonsViewController" customModule="_020_Election_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYj-Vx-E77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-cm-ct8">
                                <rect key="frame" x="99" y="327" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7709277849740932" green="0.21508342931097632" blue="0.19712456040088217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bill Weld">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="candidatePressed:" destination="IHI-99-t9r" eventType="touchUpInside" id="Wga-nt-t8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-kP-1K1">
                                <rect key="frame" x="99" y="245" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78519672927461137" green="0.18712141952739147" blue="0.19097907203224093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Donald Trump">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-Lz-7cs">
                                <rect key="frame" x="99" y="245" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78519672929999995" green="0.1871214195" blue="0.190979072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Donald Trump">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="candidatePressed:" destination="IHI-99-t9r" eventType="touchUpInside" id="sBK-pc-2fV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EZl-pz-U1A"/>
                    </view>
                    <connections>
                        <segue destination="mNc-FW-fjT" kind="show" identifier="SgRepublicanShowCandidate" id="4dz-oI-wZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5F-7E-a69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-279.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemocraticLogo" width="347" height="313"/>
        <image name="RepublicanLogo" width="345" height="315"/>
        <image name="WhiteHouse" width="125" height="125"/>
        <image name="facebookIcon" width="420" height="320"/>
        <image name="instagramIcon" width="245" height="229"/>
        <image name="twitterIcon" width="202" height="166"/>
        <image name="webIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MJc-bj-kYQ"/>
    </inferredMetricsTieBreakers>
</document>
